<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mood Board Generator</title>
    <!-- Include Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style> 
        .debug {
            margin-bottom: 1rem;
            padding: 4px;
            background: #1f2937;
            color: #e5e7eb;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-family: monospace;
            font-size: 1.6rem;
            border-radius: 4px;
        }

        html, body { height: 100%; }

        body {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            background: #111827;
            padding-top: 2rem;
        }

        .slots {
            position: relative;
            width: calc(3.5 * 79px);
            height: calc(3.5 * 79px);
            display: flex;
            justify-content: space-between;
            padding: calc(0.3 * 79px);
            background: #1f2937;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
    
        .slots::before, 
        .slots::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 10px;
            height: 2px;
            background-color: rgba(127, 255, 212, 0.7);
        }

        .slots::before {
            left: 0;
            transform: translate(-200%, -50%);
        }

        .slots::after {
            right: 0;
            transform: translate(200%, -50%);
        }

        @keyframes win1 {
            0% { background: #374151; box-shadow: 0 0 80px #f59e0b; }
            100% { background: #1f2937; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); }
        }
    
        @keyframes win2 {
            0% { background: #374151; box-shadow: 0 0 80px #10b981; }
            100% { background: #1f2937; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5); }
        }

        .slots.win1 {
            animation: win1 200ms steps(2, end) infinite;
        }

        .slots.win2 {
            animation: win2 200ms steps(2, end) infinite;
        }

        .reel {
            position: relative;
            width: 79px;
            height: calc(3 * 79px);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            overflow: hidden;
            background-image: url(https://assets.codepen.io/439000/slotreel.webp);
            background-position: 0 0;
            background-repeat: repeat-y;
        }

        .reel::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, transparent 30%, transparent 70%, rgba(0, 0, 0, 0.4) 100%);
            box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
        }

        .slots p {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 100%;
            transform: translate(-50%, calc(100% + 30px));
            text-align: center;
            font-size: 0.80rem;
            color: #444;
        }

        .slots p:last-child {
            transform: translate(-50%, calc(100% + 60px));
        }

        .slots p a { color: red; font-weight: 700; }
    </style>

</head>
<body>
    <h1 class="text-4xl font-bold text-white">
        {% if spin_count > 0 %}
            Welcome back!
        {% else %}
            Welcome!
        {% endif %}
    </h1>
    <a href="/" class="mt-4 bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition-all duration-150 ease-in-out transform hover:scale-105">
        Back to Mood Board
    </a>
    <div id="debug" class="debug"></div>
    <div class="slots">
        <div class="reel"></div>
        <div class="reel"></div>
        <div class="reel"></div>
    </div>
    <button id="spinButton" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition-all duration-150 ease-in-out transform hover:scale-105">
        GAMBLE!
    </button>
    <div class="bg-purple-600 p-4 rounded-lg shadow-lg mb-1">
        <div id="spin-counter" class="text-gray-200">Spins: <span id="session-spin-count">0</span></div>
        <div id="win-counter" class="text-gray-200">Big Wins: <span id="session-win-count">0</span></div>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-lg">
        <div id="spin-counter" class="text-gray-400">Total Spins: <span id="spin-count">{{ spin_count }}</span></div>
        <div id="win-counter" class="text-gray-400">Total Big Wins: <span id="win-count">{{ win_count }}</span></div>
    </div>


    <script> 
        const debugEl = document.getElementById('debug');
        const spinButton = document.getElementById('spinButton');
        const iconMap = ["banana", "seven", "cherry", "plum", "orange", "bell", "bar", "lemon", "melon"];
        const icon_width = 79;
        const icon_height = 79;
        const num_icons = 9;
        const time_per_icon = 100;
        const indexes = [0, 0, 0];

        // Session counters
        const sessionSpinEl = document.getElementById('session-spin-count');
        const sessionWinEl = document.getElementById('session-win-count');
        let spinCount = 0;
        let winCount = 0;

        /** 
        * Roll one reel
        */
        const roll = (reel, offset = 0) => {
            // Minimum of 2 + the reel offset rounds
            const delta = (offset + 2) * num_icons + Math.round(Math.random() * num_icons); 
            
            // Return promise so we can wait for all reels to finish
            return new Promise((resolve, reject) => {
                
                const style = getComputedStyle(reel),
                            // Current background position
                            backgroundPositionY = parseFloat(style["background-position-y"]),
                            // Target background position
                            targetBackgroundPositionY = backgroundPositionY + delta * icon_height,
                            // Normalized background position, for reset
                            normTargetBackgroundPositionY = targetBackgroundPositionY%(num_icons * icon_height);
                
                // Delay animation with timeout, for some reason a delay in the animation property causes stutter
                setTimeout(() => { 
                    // Set transition properties ==> https://cubic-bezier.com/#.41,-0.01,.63,1.09
                    reel.style.transition = `background-position-y ${(8 + 1 * delta) * time_per_icon}ms cubic-bezier(.41,-0.01,.63,1.09)`;
                    // Set background position
                    reel.style.backgroundPositionY = `${backgroundPositionY + delta * icon_height}px`;
                }, offset * 150);
                    
                // After animation
                setTimeout(() => {
                    // Reset position, so that it doesn't get higher without limit
                    reel.style.transition = `none`;
                    reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
                    // Resolve this promise
                    resolve(delta%num_icons);
                }, (8 + 1 * delta) * time_per_icon + offset * 150);
                
            });
        };


        /**
        * Roll all reels, when promise resolves roll again
        */
        function rollAll() {
            spinCount++;
            sessionSpinEl.textContent = spinCount;
            fetch('/increment_spins', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                document.getElementById('spin-count').textContent = data.count;
            });
            debugEl.textContent = 'rolling...';
            spinButton.disabled = true;
            spinButton.classList.add('opacity-50', 'cursor-not-allowed');
            
            const reelsList = document.querySelectorAll('.slots > .reel');
            
            Promise.all([...reelsList].map((reel, i) => roll(reel, i)))
                .then((deltas) => {
                    deltas.forEach((delta, i) => indexes[i] = (indexes[i] + delta)%num_icons);
                    debugEl.textContent = indexes.map((i) => iconMap[i]).join(' - ');
                
                    if (indexes[0] == indexes[1] || indexes[1] == indexes[2]) {
                        const winCls = indexes[0] == indexes[2] ? "win2" : "win1";
                        document.querySelector(".slots").classList.add(winCls);
                        setTimeout(() => document.querySelector(".slots").classList.remove(winCls), 2000);
                        
                        // Increment win counter
                        winCount++;
                        sessionWinEl.textContent = winCount;
                        fetch('/increment_wins', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('win-count').textContent = data.wins;
                            });
                    }

                    setTimeout(() => {
                        spinButton.disabled = false;
                        spinButton.classList.remove('opacity-50', 'cursor-not-allowed');
                    }, 1000);
                });
        }

        // Kickoff
        // setTimeout(rollAll, 1000);
        spinButton.addEventListener('click', rollAll);
    </script>
</body>


</html>